var grade = Number(prompt('Оцените наш сервис от 1 до 10)'))

if (grade  >= 5 ) {
    alert('Спасибо за высокую оценку!')
} else if (grade < 5) {
    alert('Мы работаем над улучшением сервиса!')
} else {
    alert('Нужно ввести вашу оценку об сервисе!!!')
}
